{
  "name": "ta3limy-script",
  "version": "1.0.0",
  "description": "Script to test against ta3limy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EhabShaaban/ta3limy-script.git"
  },
  "author": "ehab",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EhabShaaban/ta3limy-script/issues"
  },
  "homepage": "https://gitlab.com/EhabShaaban/ta3limy-script#readme",
  "dependencies": {
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "^3.6.0",
    "browser-sync": "^2.26.13",
    "cypress": "^5.5.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.163"
  }
}
